% Assume that we need to steering to 7 directions with the Phaser to get an
% angle of arrival estimate. PRF is 1000 and 8 pulses are sent.
fc = 10e9;
bw = 500e6;
prf = 1000;
pri = 1/prf;
npulse = 32;
cpi = pri*npulse;
nscans = 14;
scantime = 2*cpi*nscans; % Estimate for "true" hardware scantime

% Create our bounding box where our targets will move around.
boundingBox = [0 30;-5 5];
maxRange = sqrt(boundingBox(1,2)^2+boundingBox(2,2)^2);

% Leverage visualization function
display = HelperTIRadarTrackingDisplay('XLimits',[0 15],...
    'YLimits',[-8 8],...
    'MaxRange',25,...
    'CameraReferenceLines',zeros(2,0),...
    'RadarReferenceLines',zeros(2,0),...
    'PlotReferenceImage',0); % Turn off ref image
display(objectTrack.empty(0,1), {}, objectTrack.empty(0,1));

% Define targets walking around in our bounding box
walkingSpeed = 2;
rcs = 0.5;
ntargets = 2;
targets = cell(1,ntargets);
vels = cell(1,ntargets);
for i = 1:ntargets
    targets{i} = phased.Platform(InitialPosition=randomPos(boundingBox),VelocitySource="Input port"); 
    vels{i} = randomVel(walkingSpeed);
end

% Create radar model
azres = 10;
azbias = 0.5;
far = 1e-4;
rmax = sqrt(boundingBox(1,2)^2+boundingBox(2,2)^2);
rres = bw2rangeres(bw);
rrateres = dop2speed(prf/npulse,freq2wavelen(fc));
rdg = radarDataGenerator(1,UpdateRate=scantime,ScanMode="No scanning",...
    FieldOfView=[180 5],RangeLimits=[0 rmax],...
    AzimuthResolution=azres,AzimuthBiasFraction=azbias,...
    RangeResolution=bw2rangeres(bw),...
    DetectionCoordinates="Sensor spherical",FalseAlarmRate=far,...
    CenterFrequency=fc,Bandwidth=bw,HasRangeRate=true);

% Create an axes for plotting target and detection location
% ax = axes(figure);
% hold(ax,"on");
% xlim(ax,[boundingBox(1,1) boundingBox(1,2)]);
% ylim(ax,[boundingBox(2,1) boundingBox(2,2)]);
% xlabel(ax,'X (m)');
% ylabel(ax,'Y (m)');
% title(ax,'Target Location');
% targetpoints = cell(1,ntargets);
% for i = 1:ntargets
%     targetinitpos = targets{i}.InitialPosition;
%     targetpoints{i} = scatter(ax,targetinitpos(1),targetinitpos(2),"filled",DisplayName=['Target ',num2str(i)]);
% end
% detscatter = scatter(ax,nan,nan,DisplayName='Detections');
% legend(ax,Location="southoutside");

% Setup Tracker
tracker = trackerJPDA(TrackLogic="Integrated");
tracker.FilterInitializationFcn = @initPeopleTrackingFilter;

% Further, specify clutter density, birth rate, and detection probability 
% of the radar in the tracker. In this example, you use prior knowledge to
%  calculate these numbers. The volume of the sensor in measurement space 
% can be calculated using the measurement limits in each dimension. You 
% assume that on average there 8 false alarms per step and 1 new target 
% appearing in the field of view every 100 steps.
% Volume of measurement space
azSpan = 60;
rSpan = 25;
dopplerSpan = 5;
V = azSpan*rSpan*dopplerSpan;

% Number of false alarms per step
nFalse = 8;

% Number of new targets per step
nNew = 0.01;

% Probability of detecting the object
Pd = 0.9;

tracker.ClutterDensity = nFalse/V;
tracker.NewTargetDensity = nNew/V;
tracker.DetectionProbability = Pd;

% Lastly, you specify the track management properties of the tracker to 
% allow the tracker to discriminate between false and true objects and to 
% create and delete tracks when they enter and exit the field of view, respectively.
% Confirm a track with more than 95 percent
% probability of existence
tracker.ConfirmationThreshold = 0.95; 

% Delete a track with less than 0.0001
% probability of existence
tracker.DeletionThreshold = 1e-4;
tracks = objectTrack.empty(0,1);

% Create detections with measurement error
t = 0;
for i = 1:100 %1000
    % Update targets
    newpos = cell(1,ntargets);
    targetin = struct(PlatformID=[],Position=[],Velocity=[]);
    for itarget = 1:ntargets
        % Get position and velocity
        ctarget = targets{itarget};
        cvel = vels{itarget};
        cpos = ctarget(scantime,cvel);

        % Plot
        ctargetplot = targetpoints{itarget};
        plotTarget(ctargetplot,cpos);

        % Update target input
        targetin(itarget) = struct('PlatformID',itarget, ...
                                   'Position',cpos', ...
                                   'Velocity',cvel');

        % Update velocity if currently out out bounds
        if oob(cpos,boundingBox)
            vels{itarget} = newVelocity(cpos,boundingBox,walkingSpeed);
        end
    end

    % Get detections
    [dets,numDets,config] = rdg(targetin,t);
    % Unpack dets
    %detsArray = [dets{:}];

    % TODO: Track
    % Track centroid returns
    if isLocked(tracker) || ~isempty(dets)
        tracks = tracker(dets, t);
    end

    % Update detections
    plotDets(detscatter,dets);
    drawnow;

    t = t + scantime;
end




function pos = randomPos(boundingBox)
    % Get a random position within the bounding box
    xstart = boundingBox(1,1);
    xend = boundingBox(1,2);
    x = rand*(xend-xstart)+xstart;
    ystart=boundingBox(2,1);
    yend = boundingBox(2,2);
    y = rand*(yend-ystart)+ystart;
    pos = [x;y;0];
end

function vel = randomVel(speed)
    % Get a random velocity at the given speed
    velinit = [randn;randn;0];
    vel = velinit/norm(velinit)*speed;
end

function flag = oob(pos,boundingBox)
    % Check if a pos is oob
    flag = pos(1) <= boundingBox(1,1) || pos(1) >= boundingBox(1,2) || pos(2) <= boundingBox(2,1) || pos(2) >= boundingBox(2,2);
end

function vel = newVelocity(pos,boundingBox,speed)
    % Get a unit vector pointing to center
    xstart = boundingBox(1,1);
    xstop = boundingBox(1,2);
    xspan = xstop-xstart;
    xc = (xspan)/2+xstart;
    ystart = boundingBox(2,1);
    ystop = boundingBox(2,2);
    yspan = ystop-ystart;
    yc = (yspan)/2+ystart;
    
    % Point velocity towards center with some randomness
    newvec = [(xc+randn*xspan/4)-pos(1);(yc+randn*yspan/4)-pos(2);0];
    vel = newvec/norm(newvec)*speed;
end

function plotTarget(tscatter,pos)
    set(tscatter,'XData',pos(1));
    set(tscatter,'YData',pos(2));
end

function plotDets(detscatter,dets)
    ndets = length(dets);
    allx = zeros(1,ndets);
    ally = zeros(1,ndets);
    for idet = 1:ndets
        r = dets{idet}.Measurement(2);
        az = dets{idet}.Measurement(1);
        allx(idet) = r*cosd(az);
        ally(idet) = r*sind(az);
    end
    set(detscatter,'XData',allx,'YData',ally);
end

function filter = initPeopleTrackingFilter(detection)
% Create 3-D filter first
filter3D = initcvekf(detection);

% Create 2-D filter from the 3-D
state = filter3D.State(1:4);
stateCov = filter3D.StateCovariance(1:4,1:4);

% Reduce uncertainty in cross range-rate to 5 m/s
velCov = stateCov([2 4],[2 4]);
[v, d] = eig(velCov);
D = diag(d);
D(2) = 1;
stateCov([2 4],[2 4]) = v*diag(D)*v';

% Process noise in a slowly changing environment
Q = 0.25*eye(2);

filter = trackingEKF(State = state,...
    StateCovariance = stateCov,...
    StateTransitionFcn = @constvel,...
    StateTransitionJacobianFcn = @constveljac,...
    HasAdditiveProcessNoise = false,...
    MeasurementFcn = @cvmeas,...
    MeasurementJacobianFcn = @cvmeasjac,...
    ProcessNoise = Q,...
    MeasurementNoise = detection.MeasurementNoise);

end